<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Natural Disaster Awarnes</title>
</head>
<body>
    

    <div class="container">
        <nav class="loser">
            <ul>
                <li><a href="index.html">About IDDRR</a></li>
                <li><a href="awareness.html">Awareness</a></li>
                <li><a href="before.html">Mesasures Befor Disaters</a></li>
                <li><a href="after.html">Mesasures After Disaters</a></li>
                <li><a href="reasources.html">Reasources</a></li>
            </ul>
        </nav>

    <section class="section1">
        <div class="container">
            <h1>About IDDRR</h1>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjlqMh_FlL8qpPIFOwVv_1uHhz3OvrLAm3fRLpk4PoiFgQ8H9_SoJ67mxmMfT9zVtbV1Q&usqp=CAU" alt="img-1">

            <p>International Day for Disaster Risk Reduction began in 1989, after a call by the United Nations General Assembly for a day to promote a global culture of risk-awareness and disaster reduction. Held every 13 October, the day celebrates how people and communities around the world are reducing their exposure to disasters and raising awareness about the importance of reining in the risks that they face. The 2019 edition continues as part of the "Sendai Seven" campaign, centred on the seven targets of the Sendai Framework. This year will focus on Target (d) of the Sendai Framework, reduce disaster damage to critical infrastructure and disruption of basic services.     
            </p>

        </div>
    </section>
</body>
</html>